spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=photo_app
spring.datasource.password={cypher}127073231d6fb16bfc19638fc6b6e4fe1420544d89b10e76aa435d52c202c0ac
spring.jpa.hibernate.ddl-auto=update